# 文心千帆
# See https://console.bce.baidu.com/qianfan/ais/console/applicationConsole/application
QIAN_FANG_API_KEY='boxxxxxxxxxxxxxxxxxxxxxxxx'
QIAN_FANG_SECRET_KEY='dpFxxxxxxxxxxxxxxxxxxxxxxxx'

# OpenAI
OPENAI_API_KEY='sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# 通义千问
# See https://dashscope.console.aliyun.com/apiKey
QWEN_API_KEY='sk-xxxxxxxxxxxxxxxxxxx'
